<?php

//用户中心中文语言包
return array(
    //公共页头部分
    'TOP_WELCOME' => '您好！歡迎光臨',
    'TOP_FXNAME' => '分銷中心',
    'TOP_HOME' => '瀏覽店鋪',
    'TOP_HELP' => '幫助中心',
    'TOP_CONTACT' => '聯絡我們',
    'TOP_INDEX' => '返回首頁',
    'TOP_MESSAGE' => '消息',
    'TOP_ACCOUNT' => '帳戶設置',
    'TOP_LOGOUT' => '安全退出',
    //主导航栏部分
    'NAV1_1' => '選購中心',
    'NAV1_2' => '第三方平臺',
    'NAV1_3' => '推廣銷售',
    'NAV1_4' => '個人中心',
    'NAV1_5' => '站點公告',
    //左侧二级导航
    'MENU0_10' => '快速訂貨',
    'MENU0_20' => '商家編碼下單',
    'MENU0_30' => '購物車',
    'MENU0_40' => '我的訂單',
    'MENU0_50' => '售後列表',
    'MENU1_10' => '店鋪授權',
    'MENU1_20' => '淘寶鋪貨',
    'MENU1_30' => '淘寶庫存同步',
    'MENU1_40' => '淘寶訂單下載',
    'MENU1_45' => '拍拍訂單下載',
    'MENU1_50' => '一鍵發貨',
    'MENU1_60' => '數據包下載',
    'MENU2_10' => '暫無',
    'MENU3_10' => '我的資料',
    'MENU3_20' => '修改密碼',
    'MENU3_30' => '消費記錄',
    'MENU3_40' => '在綫充值',
    'MENU3_50' => '線下充值',
    'MENU3_60' => '線下充值審核',
    'MENU3_70' => '我的收貨地址',
    'MENU3_90' => '我的積分',
    'MENU4_10' => '站內公告',
    'MENU4_20' => '站內信',
    //通用提示语句
    'NO_LOGIN' => '用戶尚未登錄',
    'LAST_LOGIN_TIME' => '上次登錄時間',
    'CONFIRM_CLEAR_CART' => '確認清空購物車嗎?',
    'CONFIRM_DELETE_CART' => '確認從購物車刪除這些商品嗎?',
    'EMPTY_CART' => '您的購物車是空的~',
    'FOMART_ERROR' => '輸入的格式不對',
    'STOCK_ERROR' => '輸入的數量超過庫存範圍',
    'OPERATION_SUCCESS' => '操作已成功',
    'OPERATION_ERROR' => '操作失敗',
    'BACK' => '返回',
    'YUAN' => '元',
    'INCOME_DETAILS' => '收入明細',
    'EXPEND_DETAILS' => '支出明細',
    'STOCK_ALERT' => '最新庫存報警',
    'ALL_ORDERS' => '所有訂單',
    'COLLECTS' => '收藏商品',
    'MY_POINTS' => '我的積分',
    'UCENTER' => '個人中心',
    'SHOTCUT' => '快捷菜單',
    'INFOMATION' => '活動資訊',
    'MORE' => '更多',
    //个人中心页面
    'MEMBER_BALANCE' => '您的帳戶餘額',
    //通用按钮
    'TAKE_RECHARGE' => '我要充值',
    //购物车页面
    'MY_CART' => '我的購物車',
    'GOODS_PIC' => '商品圖片',
    'GOODS_NAME' => '商品名稱',
    'MEMBER_PRICE' => '會員採購價',
    'BUY_NUM' => '購買數量',
    'STOCK' => '庫存',
    'COUNT' => '小計',
    'OPERATION' => '操作',
    'SELECT_ALL' => '全選',
    'GOODS_SN' => '商品編號',
    'PRODUCT_SN' => '商品編碼',
    'ADD_COLLECT' => '加入收藏',
    'GOODS_SPEC' => '規格',
    'DELETE' => '刪除',
    'DELETE_SELECTED' => '批量刪除',
    'CLEAR_CART' => '清空購物車',
    'ADD_COLLECT_SELECTED' => '批量加入收藏夾',
    'GOODS_PRICE_TOTAL' => '商品總價',
    'GOODS_CUTOFF_TOTAL' => '商品優惠總額',
    'TOTAL' => '總計',
    'WITHOUT_FREIGHT' => '不含運費',
    'CONTINUE_BUY' => '繼續購物',
    'CHECKOUT' => '結算',
    'ADD_CART_SUCCESS' => '加入購物車成功',
    'VIEW_CART' => '查看購物車',
    //快速订货
    'TAKE_ORDERS' => '快速訂貨',
    'GOODS_TYPES' => '商品類型',
    'GOODS_BRANDS' => '商品品牌',
    'CATES' => '分類',
    'ALL_CATES' => '全部分類',
    'PRICE' => '價格',
    'SEARCH' => '搜索',
    'ORDER' => '排序',
    'SALE_TOTAL' => '銷量',
    'ONLINE_TIME' => '商家時間',
    'ONLY_HAS_STOCK' => '僅顯示有貨',
    'VIEW_DETAIL' => '查看詳情',
    'WEIGHT' => '重量',
    'STOCK_ONWAY' => '在途數',
    'MEMO' => '備註',
    'ADD_CART' => '加入購物車',
    'BUY_NOW' => '立刻付款',
    'RESET_SEARCH' => '重置篩選條件',
    'ALL' => '全部',
    'OK'=>'確認',
);