<?php

//用户中心中文语言包
return array(
    //公共页头部分
    'TOP_WELCOME' => 'Hello！Welcome to',
    'TOP_FXNAME' => 'fenxiao center',
    'TOP_HOME' => 'View Site',
    'TOP_HELP' => 'Help',
    'TOP_CONTACT' => 'Contact Us',
    'TOP_INDEX' => 'Index Page',
    'TOP_MESSAGE' => 'Messages',
    'TOP_ACCOUNT' => 'Account',
    'TOP_LOGOUT' => 'Logout',
    //主导航栏部分
    'NAV1_1' => 'SHOPPING',
    'NAV1_2' => 'Trd PLATFORM',
    'NAV1_3' => 'PROMOTION',
    'NAV1_4' => 'MY ACCOUNT',
    'NAV1_5' => 'NOTICE',
    //左侧二级导航
    'MENU0_10' => 'Take Orders',
    'MENU0_20' => 'Quick Orders',
    'MENU0_30' => 'Shopping Cart',
    'MENU0_40' => 'My Orders',
    'MENU0_50' => 'After sale',
    'MENU1_10' => '店铺授权',
    'MENU1_20' => '淘宝铺货',
    'MENU1_30' => '淘宝库存同步',
    'MENU1_40' => '淘宝订单下载',
    'MENU1_45' => '拍拍订单下载',
    'MENU1_50' => '一键发货',
    'MENU1_60' => '数据包下载',
    'MENU2_10' => '暂无',
    'MENU3_10' => '我的资料',
    'MENU3_20' => '修改密码',
    'MENU3_30' => '消费记录',
    'MENU3_40' => '在线充值',
    'MENU3_50' => '线下充值',
    'MENU3_60' => '线下充值审核',
    'MENU3_70' => '我的收货地址',
    'MENU4_10' => '站内公告',
    'MENU4_20' => '站内信',
    //通用提示语句
    'NO_LOGIN' => '用户尚未登录',
    'LAST_LOGIN_TIME' => '上次登录时间',
    'CONFIRM_CLEAR_CART' => 'Do you want to clear the shopping cart? ',
    'CONFIRM_DELETE_CART' => 'Do you want to delete this goods from shopping cart? ',
    'EMPTY_CART' => 'Your shopping cart is empty',
    'FOMART_ERROR' => 'input format error',
    'STOCK_ERROR' => 'input out of stock',
    'OPERATION_SUCCESS' => 'Operation Success',
    'OPERATION_ERROR' => 'Operation Failed',
    'BACK' => 'Go Back',
    'YUAN' => 'CNY',
    'INCOME_DETAILS' => '收入明细',
    'EXPEND_DETAILS' => '支出明细',
    'STOCK_ALERT' => '最新库存报警',
    'ALL_ORDERS' => '所有订单',
    'COLLECTS' => '收藏商品',
    'MY_POINTS' => '我的积分',
    'UCENTER' => '个人中心',
    'SHOTCUT' => '快捷菜单',
    'INFOMATION' => '活动资讯',
    'MORE' => 'more',
    //个人中心页面
    'MEMBER_BALANCE' => '您的账户余额',
    //通用按钮
    'TAKE_RECHARGE' => '我要充值',
    //购物车页面
    'MY_CART' => 'My Shopping Cart',
    'GOODS_PIC' => 'Goods picture',
    'GOODS_NAME' => 'Goods name',
    'MEMBER_PRICE' => 'Member price',
    'BUY_NUM' => 'Number',
    'STOCK' => 'Stock',
    'COUNT' => 'Count',
    'OPERATION' => 'Operation',
    'SELECT_ALL' => 'select all',
    'GOODS_SN' => 'Goods SN',
    'PRODUCT_SN' => 'Product SN',
    'ADD_COLLECT' => 'Collect',
    'GOODS_SPEC' => 'Product Specifications',
    'DELETE' => 'Delete',
    'DELETE_SELECTED' => 'Delete selected',
    'CLEAR_CART' => 'Clear shopping cart',
    'ADD_COLLECT_SELECTED' => 'Collect selected',
    'GOODS_PRICE_TOTAL' => 'Total price',
    'GOODS_CUTOFF_TOTAL' => 'Total cut off',
    'TOTAL' => 'Total',
    'WITHOUT_FREIGHT' => 'without freight',
    'CONTINUE_BUY' => 'Continue shopping',
    'CHECKOUT' => 'Checkout',
    'ADD_CART_SUCCESS' => 'Add into shopping cart success ',
    'VIEW_CART' => 'View Shopping Cart',
    //快速订货
    'TAKE_ORDERS' => 'Take orders',
    'GOODS_TYPES' => 'Types',
    'GOODS_BRANDS' => 'Brands',
    'CATES' => 'Category',
    'ALL_CATES' => 'All categorys',
    'PRICE' => 'Price',
    'SEARCH' => 'Search',
    'ORDER' => 'Order by',
    'SALE_TOTAL' => 'Sales',
    'ONLINE_TIME' => 'Online time',
    'ONLY_HAS_STOCK' => 'Only display goods which has stock',
    'VIEW_DETAIL' => 'View Detail',
    'WEIGHT' => 'Weight',
    'STOCK_ONWAY' => 'Stock on way',
    'MEMO' => 'Remark',
    'ADD_CART' => 'Add Shopping Cart',
    'BUY_NOW' => 'Buy now',
    'RESET_SEARCH' => 'Reset search',
    'ALL' => 'All',
    'OK'=>'OK',
    'EMPTY_FAVORITES'=>'your favorites if empty',
);